@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

/* share style */
.display-flex{
  display: flex;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

.section-title{
  font-size: 4rem;
  font-weight: 700;
}

.primary-btn{
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: navajowhite;
}

/* dark 02 */
.text-gray{
  color: #424242;
}

/* dark 03 */
.text-light-gray{
  color: #727272;

}

/* header style */


/* nav bar style */

.navbar{
  justify-content: space-between;
  align-items: center;

  .brand{
    font-weight: 700;
    font-size: 2rem;
  }
}
.nav-item {
  /* display: flex; */
  list-style: none;
  margin-right: 30px;
  
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;

}




.banner-img{
  width: 100%;
}

/* team and feature realted style */
.teams{
  align-items: center;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;
}


.feature-title{
  font-size: 2.8rem;
  /* font-weight: 700; */
}

#quicklist{
  font-weight: 500;
}
.text-primary{
  color: #ff900e;
}

.features{
  gap: 50px;
}
.feature-card{
  padding: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin: 20px;
  border-radius: 8px;
}

#experience-year{
  padding: 45px, 42px;
   margin-left: -80px;
   margin-top: -75px;
  
}
#experience-badge{
  font-size: 4rem;
  font-weight: 700;
 
}
#choto-badge{
  font-size: 1.5rem;
  font-weight: 500;
}

.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
  

}

/* feature section related style */

#feature-section-title{
border-left: 5px solid #ff900e;
padding: 21px;
}

/* some fact related style */
.fact-card{
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-description
{
  max-width: 540px;
}

/* sponsor related info */

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
  filter: grayscale(100%);
}

.features-architec img{
  width: 100%;
}

.footer{
  background-color: #ff900e;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

/* responsive media query  */


@media screen and (max-width: 576px) {
  .navbar,
   .nav-link,
   .teams ,
   .features
   
   {
    flex-direction: column;
  }
  .team-img-container,
   .facts-container,
   .sponsor-companies
   {
    grid-template-columns: repeat(1, 1fr);
  }

  .facts-container, .sponsor-companies{
    justify-items: center;
    gap: 24px;
  }
  .our-features{
    margin-left: 20px;
  }
  #experience-year{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;

  }
}


/* medium size device */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams .features{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .sponsor-companies, .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
}
